spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.username= user
spring.datasource.password= password
spring.jpa.show-sql=true

#autogenerate and update tables
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update